apiVersion: v1
kind: Service
metadata:
  name: postgres-db-log-service # Nama service unik untuk log DB
  namespace: mahasiswa-app # Pastikan namespace sama
spec:
  selector:
    app: postgres-log # Harus cocok dengan label Pod dari deployment postgres-db-log
  ports:
  - protocol: TCP
    port: 5432 # Port yang diexpose oleh Service
    targetPort: 5432 # Port container Postgres
  type: ClusterIP