# kubernetes/10b-consumer-service-deployment-helm.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: consumer-service-helm # Bisa diberi nama berbeda
  namespace: mahasiswa-app
  labels:
    app: consumer-service # Label ini bisa tetap sama
    # deployment-method: helm-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: consumer-service # Harus cocok dengan labels di template.metadata.labels
  template:
    metadata:
      labels:
        app: consumer-service # Label Pod
        # deployment-method: helm-backend
    spec:
      containers:
      - name: consumer-service-container
        image: pppercivalll/consumer-service:latest # GANTI INI!
        imagePullPolicy: Always
        env:
        - name: LOG_DATABASE_URL
          valueFrom:
            configMapKeyRef:
              name: app-config-helm # Menggunakan ConfigMap khusus Helm
              key: LOG_DATABASE_URL
        - name: KAFKA_BROKERS
          valueFrom:
            configMapKeyRef:
              name: app-config-helm # Menggunakan ConfigMap khusus Helm
              key: KAFKA_BROKERS
        - name: KAFKA_TOPIC
          valueFrom:
            configMapKeyRef:
              name: app-config-helm # Menggunakan ConfigMap khusus Helm
              key: KAFKA_TOPIC
        - name: KAFKA_CONSUMER_GROUP
          valueFrom:
            configMapKeyRef:
              name: app-config-helm # Menggunakan ConfigMap khusus Helm
              key: CONSUMER_GROUP_ID
        - name: KAFKA_CONSUME_FROM_BEGINNING
          valueFrom:
            configMapKeyRef:
              name: app-config-helm # Menggunakan ConfigMap khusus Helm
              key: KAFKA_CONSUME_FROM_BEGINNING
        # KAFKA_CLIENT_ID di consumer akan digenerate otomatis oleh kode aplikasi jika tidak diset di sini
