# values-postgres-log.yaml
global:
  postgresql:
    auth:
      postgresPassword: "log_password" 
      username: "log_user"
      database: "log_db"
primary:
  persistence:
    enabled: true
    size: 1Gi 
