# values-kafka.yaml
replicaCount: 1
# zookeeper:
#   replicaCount: 1
#   persistence:
#     size: 1Gi
persistence:
  enabled: true
  size: 2Gi 
# externalAccess:
#   enabled: false
#   service:
#     type: LoadBalancer
#     ports:
#       external: 9094
autoCreateTopicsEnable: true
# Provisioning.topics:
#  - name: mahasiswa_events
#    partitions: 3
#    replicationFactor: 1
#    config:
#      retention.ms: "604800000"
